Timer unit: 1e-07 s

Total time: 0.0574176 s
File: D:\Coding\Current\prepoznava_pesca\System\CompressProfile.py
Function: RGB_v_YCbCr at line 36

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    36                                           def RGB_v_YCbCr(slika: np.ndarray) -> np.ndarray:
    37                                               # Definiraj koeficiente za pretvorbo v YCbCr
    38         2        113.0     56.5      0.0      YCbCr_from_RGB = np.array([[0.299, 0.587, 0.114],
    39         1          3.0      3.0      0.0                                 [-0.168736, -0.331264, 0.5],
    40         1          4.0      4.0      0.0                                 [0.5, -0.418688, -0.081312]])
    41                                           
    42         1     425829.0 425829.0     74.2      YCbCr = np.dot(slika, YCbCr_from_RGB.T)
    43         1     124841.0 124841.0     21.7      YCbCr[:, :, [1, 2]] += 128
    44         1      23386.0  23386.0      4.1      return np.uint8(YCbCr)

Timer unit: 1e-07 s

Total time: 0.0629939 s
File: D:\Coding\Current\prepoznava_pesca\System\CompressProfile.py
Function: YCbCr_v_RGB at line 46

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    46                                           def YCbCr_v_RGB(slika: np.ndarray) -> np.ndarray:
    47                                               # Definiraj koeficiente za pretvorbo v RGB
    48         2         86.0     43.0      0.0      RGB_from_YCbCr = np.array([[1., 0., 1.402],
    49         1          4.0      4.0      0.0                                 [1., -0.344136, -0.714136],
    50         1          2.0      2.0      0.0                                 [1., 1.772, 0.]])
    51                                           
    52         1      54252.0  54252.0      8.6      RGB = slika.astype(np.float64)
    53         1     117037.0 117037.0     18.6      RGB[:, :, [1, 2]] -= 128
    54         1     367170.0 367170.0     58.3      RGB = np.dot(RGB, RGB_from_YCbCr.T)
    55         1      34095.0  34095.0      5.4      np.putmask(RGB, RGB > 255, 255)
    56         1      34583.0  34583.0      5.5      np.putmask(RGB, RGB < 0, 0)
    57         1      22710.0  22710.0      3.6      return np.uint8(RGB)